# Mac App Store Applications
# Install separately with: pd brew mas
# Requires App Store authentication

## Terminal & Development
mas "Xcode", id: 497799835                # Apple's IDE for developing apps for Apple platforms
# mas "TestFlight", id: 899247664         # Requires App Management permission in System Settings → Privacy & Security
mas "Apple Developer", id: 640199958      # WWDC sessions, documentation, and developer news
mas "WiFi Explorer", id: 494803304        # WiFi network scanner and analyzer

## Productivity
mas "Things 3", id: 904280696             # Award-winning personal task manager
mas "Copilot", id: 1447330651             # Smart personal finance tracker
mas "Flighty", id: 1358823008             # Live flight tracker with detailed flight data and notifications

## Communication
mas "Slack", id: 803453959                # Team communication and collaboration
mas "Telegram", id: 747648890             # Fast, secure cloud-based messaging
mas "WhatsApp Messenger", id: 310633997   # Messaging app for text, voice, and video calls

## Browsers
mas "uBlock Origin Lite", id: 6745342698  # Lightweight ad blocker for Safari

## Design
mas "Sketch", id: 1667260533              # Native macOS design toolkit for UI/UX designers

## Apple Suite
mas "Final Cut Pro", id: 424389933        # Professional video editing software
mas "Logic Pro", id: 634148309            # Professional music production and audio editing
mas "Motion", id: 434290957               # Motion graphics and visual effects for Final Cut Pro
# mas "Compressor", id: 424390742           # Video and audio encoding for Final Cut Pro
mas "MainStage", id: 634159523            # Live performance audio workstation
mas "GarageBand", id: 682658836           # Music creation studio for beginners
mas "iMovie", id: 408981434               # Simple video editing for home movies
mas "Keynote", id: 409183694              # Presentation software with stunning animations
mas "Pages", id: 409201541                # Word processor with beautiful templates
mas "Numbers", id: 409203825              # Spreadsheet app with powerful visualizations
mas "Photomator", id: 1444636541          # Professional photo editor with AI-powered tools
mas "Pixelmator Pro", id: 1289583905      # Professional image editing with ML-powered tools
